# Example .env File
DB_USERNAME=your_db_username # Replace with your MySQL database username
DB_PASSWORD=your_db_password # Replace with your MySQL database password
DB_HOST=your_db_host # Replace with your MySQL database host address
DB_DATABASE=your_database_name # Replace with your MySQL schema name
DB_PORT=your_db_port # Replace with your MySQL database port (default 3306)
SECRET_KEY=your_secret_hashing_key # Replace with a unique key for hashing passwords purposes.